## WIP

Please expect constant breakage in 0.1.x releases. Once the API
settles done a bit then a proper semver release cadence will be
adhered to starting with 0.2.x

## Goals
To apply a safe and ergonomic API to logind